2023-08-28: Semester & Mini-1 Classes Begin<sep>
2023-09-01: Mini-1 add, audit & tuition adjustment drop deadline  (1)<sep>
2023-09-04: Labor Day; No Classes & University Closed<sep>
2023-09-11: Semester add, audit & tuition adjustment drop deadline (1)<sep>
2023-09-20: Mini-1 drop deadline; withdrawal grade assigned after this date (2)<sep>
2023-10-02: Mini-1 Pass/no pass & withdrawal deadline (3)<sep>
2023-10-02: Mini-1 Faculty Course Evaluations open<sep>
2023-10-09: Semester drop deadline; withdrawal grade assigned after this date<sep>
2023-10-13: Mini-1 Last Day of Classes<sep>
2023-10-13: Mini-1 voucher election deadline (4)<sep>
2023-10-13 2023-10-14 : Family Weekend<sep>
2023-10-14: Mini-1 Exams<sep>
2023-10-14: Mini-1 Faculty Course Evaluations close<sep>
2023-10-16 2023-10-17 2023-10-18 2023-10-19 2023-10-20 : Fall Break; No Classes<sep>
2023-10-23: Mini-2 Classes Begin <sep>
2023-10-23: Mid-Semester & Mini-1 grades due by 4 pm<sep>
2023-10-27: Mini-2 add, audit & tuition adjustment drop deadline (1)<sep>
2023-11-07: Democracy Day; No Classes, except Evening classes after 5 pm will still meet<sep>
2023-11-11: Homecoming<sep>
2023-11-13 2023-11-14 2023-11-15 2023-11-16 2023-11-17 : Spring 2024 Registration Week<sep>
2023-11-13: Semester pass/no pass & withdrawal deadline (3)<sep>
2023-11-15: Mini-2 drop deadline; withdrawal grade assigned after this date (2)<sep>
2023-11-22 2023-11-23 2023-11-24 : Thanksgiving Break; No Classes<sep>
2023-11-27: Mini-2 pass/no pass & withdrawal deadline (2)<sep>
2023-11-27: Semester & Mini-2 Faculty Course Evaluations open<sep>
2023-12-08: Semester & Mini-2 Last Day of Classes <sep>
2023-12-08: Semester & Mini-2 voucher deadline (4)<sep>
2023-12-11 2023-12-12 : Final Exams <sep>
2023-12-13: Reading Day <sep>
2023-12-14 2023-12-15 : Final Exams <sep>
2023-12-16: Reading Day <sep>
2023-12-17: Final Exams <sep>
2023-12-18: Make-Up Final Exams<sep>
2023-12-18: Semester & Mini-2 Faculty Course Evaluations close<sep>
2023-12-20: Final Grades Due by 4 pm <sep>
2023-12-23 2023-12-24 2023-12-25 2023-12-26 2023-12-27 2023-12-28 2023-12-29 2023-12-30 2023-12-31 2024-01-01 2024-01-02 : Winter Break; University Closed<sep>
2023-01-08: Fall Deans' Lists Posted<sep>
2024-01-15: Martin Luther King Day; No Classes<sep>
2024-01-16: First Day of Class<sep>
2024-01-22: Mini-3 add, audit & tuition adjustment drop deadline (1)<sep>
2024-01-29: Semester add, audit & tuition adjustment drop deadline (1)<sep>
2024-02-07: Mini-3 course drop deadline; withdrawal grade assigned after this date (2)<sep>
2024-02-19: Mini-3 pass/no pass & withdrawal deadline (3)<sep>
2024-02-19: Mini-3 Faculty Course Evaluations open<sep>
2024-02-26: Semester course drop deadline; withdrawal grade assigned after this date (2)<sep>
2024-03-01: Mini-3 Last Day of Classes <sep>
2024-03-01: Mini-3 voucher deadline (4)<sep>
2024-03-02: Mini-3 Exams<sep>
2024-03-02: Mini-3 Faculty Course Evaluations close<sep>
2024-03-04 2024-03-05 2024-03-06 2024-03-07 2024-03-08 : Spring Break; No Classes<sep>
2024-03-11: First day of Mini-4 Classes<sep>
2024-03-11: Mid-Semester & Mini-3 grades due by 4 pm<sep>
2024-03-12: Summer 2024 Registration Opens <sep>
2024-03-15: Mini-4 add, audit & tuition adjustment drop deadline (1)<sep>
2024-04-01: Semester pass/no pass & withdrawal deadline (3)<sep>
2024-04-03: Mini-4 course drop deadline; withdrawal grade assigned after this date (2)<sep>
2024-04-11 2024-04-12 2024-04-13 : Spring Carnival; No Classes<sep>
2024-04-15 2024-04-16 2024-04-17 2024-04-18 2024-04-19 : Fall 2024 Registration Week<sep>
2024-04-15: Mini-4 pass/no pass & withdrawal deadline (3)<sep>
2024-04-15: Semester & Mini-4 Faculty Course Evaluations open <sep>
2024-04-26: Last Day of Classes<sep>
2024-04-26: Semester & Mini-4 voucher deadline (4)<sep>
2024-04-29 2024-04-30 : Final Examinations <sep>
2024-05-01: Reading Day<sep>
2024-05-02 2024-05-03 : Final Examinations <sep>
2024-05-04 2024-05-05 : Reading Days<sep>
2024-05-06: Final Examinations<sep>
2024-05-06: Semester & Mini-4 Faculty Course Evaluations close <sep>
2024-05-07: Make-Up Final Examinations<sep>
2024-05-08: Graduating Final Grades Due by 4 pm<sep>
2024-05-12: Commencement<sep>
2024-05-14: Final Grades Due by 4 pm<sep>
2023-05-21: Spring Deans' Lists Posted<sep>
2024-05-13: Semester & Mini-5 Classes Begin<sep>
2024-05-17: Mini-5 add, audit, & tuition adjustment drop deadline (1)<sep>
2024-05-24: Semester add, audit, & tuition adjustment drop deadline (1)<sep>
2024-05-27: Memorial Day; University Closed & No Classes<sep>
2024-05-28: Mini-5 course drop deadline; withdrawal grade assigned after this date (2)<sep>
2024-06-07: Mini-5 pass/no pass & withdrawal deadline (3)<sep>
2024-06-14: Mini-5 Faculty Course Evaluations open<sep>
2024-06-18: Semester course drop deadline; withdrawal grade assigned after this date (2)<sep>
2022-06-19: Juneteenth; University Closed & No Classes<sep>
2024-06-20: Mini-5 Last Day of Classes<sep>
2024-06-20: Mini-5 voucher deadline (4)<sep>
2024-06-21: Mini-5 Final Exams<sep>
2024-06-21: Mini-5 Faculty Course Evaluations close <sep>
2024-06-24: Mini-6 First Day of Classes<sep>
2024-06-25: Mini-5 Final Grades Due by 4 pm<sep>
2024-06-28: Mini-6 add, audit, & tuition adjustment drop deadline (1)<sep>
2024-07-04: Independence Day; University Closed & No Classes<sep>
2024-07-05: Semester pass/no pass & withdrawal deadline (3)<sep>
2024-07-08: Mini-6 drop deadline; withdrawal grade assigned after this date (2)<sep>
2024-07-22: Mini-6 pass/no pass & withdrawal deadline (3)<sep>
2024-07-29: Semester & Mini-6 Faculty Course Evalutations open <sep>
2024-08-01: Semester & Mini-6 Last Day of Classes<sep>
2024-08-01: Semester & Mini-6 voucher deadline (4)<sep>
2024-08-02: Semester & Mini-6 Final Exams***<sep>
2024-08-02: Semester & Mini-6 Faculty Course Evaluations close<sep>
2024-08-06: Semester & Mini-6 Final Grades Due by 4 pm<sep>
2024-06-24: Summer Semester Two Classes Begin<sep>
2024-06-28: Summer Semester  Two add, audit & tuition adjustment drop deadline (1)<sep>
2024-07-04: Independence Day; University Closed & No Classes<sep>
2024-07-08: Summer Semester  Two drop deadline; withdrawal grade assigned after this date (2)<sep>
2024-07-22: Summer Semester  Two pass/no pass & withdrawal deadline (3)<sep>
2024-07-29: Summer Semester  Two Faculty Course Evaulations open<sep>
2024-08-01: Summer Semester  Two Last Day of Classes<sep>
2024-08-01: Summer Semester  Two voucher deadline (4)<sep>
2024-08-02: Summer Semester  Two Final Exams***<sep>
2024-08-02: Summer Semester  Two Faculty Course Evaluations close <sep>
2024-08-06: Summer Semester  Two Final Grades Due by 4 pm<sep>
